{
    "cSpell.words": [
        "artículos",
        "Artikel",
        "Deutsch",
        "Enclopedia",
        "Español",
        "Français",
        "haseł",
        "Italiano",
        "Polski",
        "Português",
        "voci",
        "Русский",
        "статей"
    ]
}